//   getTenantLeaseBeginDate(cb){
//       let id = this.state.tenantId;
//       console.log('>>>> id: ', id);
//     let url = 'https://mywalkthruapi.herokuapp.com/api/v1/Tenants/' + id;
//       fetch(url, {
//            method: 'get',
//            headers: {
//              "Content-type": "application/json"
//            }
//       }).then((response) => response.json()).then((responseData) => {
//          console.log('RESPONSEDATA: ', responseData);
//           if (!responseData) {
//              alert('Sorry, there was a problem getting your information!');
//           } else {
//             cb(null, responseData);
//           }

//       }).done();
//   }



        // this.getTenantLeaseBeginDate(function(err,res){
        //     if (err){
        //         console.log('problem getting tenant lease begin date! ', err);
        //     } else {
        //         if (!res||res.length===0){
        //             console.log('problem getting tenant lease begin date!');
        //             return;
        //         }
        //         console.log('res.leaseBegin:', res.leaseBegin);
        //         let leaseBeginDate = res.leaseBegin;
        //         let raw = new Date(leaseBeginDate);
        //         console.log('raw:', raw);
        //         if (!raw) {
        //             return;
        //         }
        //         let formatted = raw.toDateString();
        //         if (!formatted) {
        //             return;
        //         }            
        //         console.log('formatted:', formatted);

        //         return formatted;
        //     }
        // });    